{
  "profiles": {
    "HttpContextExtensions": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57314;http://localhost:57315"
    }
  }
}